{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "source": "/(.*)",
            "dest": "index.js",
            "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
            "headers":{
                "Access-Control-Alloow-Origin":"*"
            }
        }
    ]
}